[33mcommit c42f6246661f0a2fe533ababe67f36699b927f48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luana Andrada <luandrada12@live.com>
Date:   Sat Sep 12 10:44:41 2020 -0300

    sidebar

[33mcommit 93398a6dc85a8f8d7b541a6ee09f9960faa01f75[m
Author: Luana Andrada <luandrada12@live.com>
Date:   Sat Sep 12 00:20:32 2020 -0300

    sidebar sin js

[33mcommit dacd77066d66a2e657371c27659520616727e7cb[m
Author: Luana Andrada <luandrada12@live.com>
Date:   Fri Sep 11 22:31:50 2020 -0300

    header y banner

[33mcommit e9d3ac863795877b1da6bfca03a0cec0ac4f574b[m
Author: Luana Andrada <luandrada12@live.com>
Date:   Fri Sep 11 09:38:39 2020 -0300

    initial commit
